# Code-Challenge-Movies-With-Jetpack-compose

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/alepagani/moviechallagejetpackcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alepagani/moviechallagejetpackcompose/: App.kt  MainActivity.kt
app/src/main/java/com/alepagani/moviechallagejetpackcompose/data/local/: AppDataBase.kt  LocalMovieDataSource.kt  MovieDao.kt
app/src/main/java/com/alepagani/moviechallagejetpackcompose/data/local/entity/: GenreEntity.kt  MovieEntity.kt
app/src/main/java/com/alepagani/moviechallagejetpackcompose/data/mapper/: Mappers.kt
app/src/main/java/com/alepagani/moviechallagejetpackcompose/data/model/: Dates.kt  Genre.kt  GenreList.kt  Movie.kt  MovieResponse.kt  MovieWithGenres.kt
app/src/main/java/com/alepagani/moviechallagejetpackcompose/data/remote/: MovieApi.kt  RemoteMovieDataSource.kt
app/src/main/java/com/alepagani/moviechallagejetpackcompose/data/remote/util/: ResultExt.kt
app/src/main/java/com/alepagani/moviechallagejetpackcompose/domain/: GetMovieLikedUseCase.kt  GetMovieWithGenreUseCase.kt  Repository.kt  SaveMovieLikedUseCase.kt
app/src/main/java/com/alepagani/moviechallagejetpackcompose/navigation/: NavigationHost.kt  NavigationRoute.kt
app/src/main/java/com/alepagani/moviechallagejetpackcompose/ui/detail/: DetailScreen.kt
app/src/main/java/com/alepagani/moviechallagejetpackcompose/ui/home/: HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/alepagani/moviechallagejetpackcompose/ui/home/components/: HomeMovieCard.kt  HomeMovieLiked.kt
app/src/main/java/com/alepagani/moviechallagejetpackcompose/ui/search/: SearhScreen.kt
app/src/main/java/com/alepagani/moviechallagejetpackcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/alepagani/moviechallagejetpackcompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
